# IIIT-B-Capstone-Project

./: README.md  docker-compose.yaml  run.sh
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/bookmyconsultation/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/config/: Freemarker.java  KafkaConfig.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/controller/: AppointmentServiceController.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentServiceRequestDTO.java  AppointmentServiceResponseDTO.java  AvailabilityRequestDTO.java  AvailabilityResponseDTO.java  AvailabilityServiceRequestDTO.java  AvailabilityServiceResponseDTO.java  ErrorDTO.java  PrescriptionRequestDTO.java  PrescriptionserviceRequestDTO.java  UserDetailDTO.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/entity/: AppointmentEntity.java  AppointmentServiceEntity.java  AvailabilityEntity.java  AvailabilityServiceEntity.java  PrescriptionEntity.java  PrescriptionMedicineEntity.java  PrescriptionServiceEntity.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/exception/: MyExceptionHandler.java  PendingPaymentException.java  ResouceNotFound.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/mapper/: AppointmentServiceMapper.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/repository/: AWSRepository.java  AppointmentRepository.java  AppointmentServiceRepository.java  AvailabilityRepository.java  AvailabilityServiceRepository.java  PrescriptionRepository.java  PrescriptionServiceRepository.java
appointment-service/src/main/java/bookmyconsultation/appointmentservice/security/: CustomExceptionHandler.java  InvalidLoginHandler.java  JwtAuthenticationFilter.java  JwtTokenResponse.java  TokenErrorDTO.java  TokenProvider.java  User.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepo.java  WebSecurityConfig.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/main/resources/templates/: appointment.ftl
appointment-service/src/test/java/bookmyconsultation/appointmentservice/: AppointmentServiceApplicationTests.java
bmc-gateway/: Dockerfile  pom.xml
bmc-gateway/src/main/java/bookmyconsultation/bmcgateway/: BmcGatewayApplication.java
bmc-gateway/src/main/resources/: application.properties  application.yml
bmc-gateway/src/test/java/bookmyconsultation/bmcgateway/: BmcGatewayApplicationTests.java
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/bookmyconsultation/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/main/resources/templates/: userverification.ftl  userwelcome.ftl
doctor-service/src/test/java/bookmyconsultation/doctorservice/: DoctorServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/bookmyconsultation/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: appointment.ftl  doctorupdate.ftl  prescription.ftl
notification-service/src/test/java/bookmyconsultation/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/bookmyconsultation/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/bookmyconsultation/paymentservice/: PaymentServiceApplicationTests.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/bookmyconsultation/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/bookmyconsultation/ratingservice/: RatingServiceApplicationTests.java
security-provider/: Dockerfile  README.md  pom.xml
security-provider/src/main/java/bookmyconsultation/securityprovider/: SecurityProviderApplication.java  SecurityProviderMain.java
security-provider/src/main/java/bookmyconsultation/securityprovider/config/: WebSecurityConfig.java
security-provider/src/main/java/bookmyconsultation/securityprovider/controller/: UserController.java
security-provider/src/main/java/bookmyconsultation/securityprovider/entity/: User.java
security-provider/src/main/java/bookmyconsultation/securityprovider/exception/: CustomExceptionHandler.java
security-provider/src/main/java/bookmyconsultation/securityprovider/filters/: JwtAuthenticationFilter.java
security-provider/src/main/java/bookmyconsultation/securityprovider/model/: JwtTokenRequest.java  JwtTokenResponse.java  UserPrincipal.java
security-provider/src/main/java/bookmyconsultation/securityprovider/repository/: UserRepo.java
security-provider/src/main/java/bookmyconsultation/securityprovider/service/: InvalidLoginHandler.java  TokenProvider.java  UserDetailsServiceImpl.java  UserService.java
security-provider/src/main/resources/: application.properties
security-provider/src/test/java/bookmyconsultation/securityprovider/: SecurityProviderApplicationTests.java  SecurityProviderMainTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/bookmyconsultation/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/bookmyconsultation/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/bookmyconsultation/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/bookmyconsultation/userservice/: UserServiceApplicationTests.java
(+120 files in other folders)
