eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST_NAME:service-registry}:${REGISTRY_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true