spring.application.name=RATING-SERVICE
spring.data.mongodb.authentication-database=admin
spring.profiles.active=dev
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=BMC
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=${RATING_SVC_PORT:8084}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST_NAME:127.0.0.1}:${REGISTRY_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true