spring.application.name=USER-SERVICE
spring.data.mongodb.authentication-database=admin
spring.profiles.active=dev
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=BMC
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=${USER_SVC_PORT:8083}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_HOST_NAME:service-registry}:${REGISTRY_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.url = jdbc:mysql://project.cj1tpsfjqp8i.us-east-1.rds.amazonaws.com:3306/bmc
spring.datasource.username = admin
spring.datasource.password = upgrad123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create